/* Box Sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Variables */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source code Pro', monospace;
    
    --fw-regular: 300;
    --fw-bold: 900;

    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0, 0, 0, .25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General Styles */

body {
    background-color: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 1em;
}

img {
    display: block;
    max-width: 100%;
}


strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    background-color: var(--color-accent);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: scale 200ms ease-in-out, outline 170ms ease-in-out;

    &:hover {
        scale: 1.1;
    }
}

/* Typography */


%h {
    line-height: 1;
    margin: 0;
}

h1 { @extend %h; font-size: var(--fs-h1); }
h2 { @extend %h; font-size: var(--fs-h2); }
h3 { @extend %h; font-size: var(--fs-h3); }

.section {

    &__title {
        margin-bottom: .25em;

        &--intro {
            font-weight: var(--fw-regular);

            strong {
                display: block;
            }
        }

        &--services {
            color: var(--color-accent);
            position: relative;

            &::after {
                content: '';
                display: block;
                height: 1px;
                width: 25%;
                margin: 0.5em auto 1em;
                background: var(--color-light);
                opacity: .25;
            }
        }
    }

    &__subtitle {
        margin: 0;
        font-size: var(--fs-h3);
        
        &--intro,
        &--about {
            background-color: var(--color-accent);
            font-family: var(--ff-secondary);
            margin-bottom: .7em;
        }
    }
}

/* Header */
nav { display: none; }

/* Intro Section */

.intro {
    position: relative;

    &__img {
        box-shadow: var(--bs);
    }
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        
        &__img {
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 1;
        }
    }


    .section {
        &__subtitle--intro {
                align-self: start;
                grid-column: -1 / 1;
                grid-row: 2;
                text-align: right;
                position: relative;
                left: -15em;
                width: calc(100% + 15em);
            }
    }
}

/* Services section */
.services-sect {
    background-color: var(--color-dark);
    background-image: url(@img/services-bg.png);
    background-size: cover;
    color: var(--color-light);
    text-align: center;
}

.services {

    margin-bottom: 4em;
    
    .service {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        gap: 2em;
    }
}